
function foo_links_proyecto() {
	global $post;

	$links_proyecto = get_post_meta($post->ID, 'links_proyecto', true);
	//~ $options = foo_get_sample_options();

	wp_nonce_field( 'foo_links_proyecto_nonce', 'foo_links_proyecto_nonce' );
	?>
	<script type="text/javascript">
		$j = jQuery.noConflict();
		$j(document).ready(function( $j ){
			$j( '#add-row' ).on('click', function() {
				var row = $j( '.empty-row.screen-reader-text' ).clone(true);
				row.removeClass( 'empty-row screen-reader-text' );
				row.insertBefore( '#links_proyecto-one tbody>tr:last' );
				return false;
			});
			$j( '.remove-row' ).on('click', function() {
				$j(this).parents('tr').remove();
				return false;
			});
		});
	</script>
	<table id="links_proyecto-one" width="100%">
	<thead>
	<tr>
	<th width="32%">Name</th>
	<!--
	<th width="12%">Select</th>
	-->
	<th width="40%">URL</th>
	<th width="8%"></th>
	</tr>
	</thead>
	<tbody>
	<?php

	if ( $links_proyecto ) :

		foreach ( $links_proyecto as $field ) {
		?>
		<tr>
		<td><input type="text" class="widefat" name="name[]" value="<?php if($field['name'] != '') echo esc_attr( $field['name'] ); ?>" /></td>

		<td><input type="text" class="widefat" name="url[]" value="<?php if ($field['url'] != '') echo esc_attr( $field['url'] ); else echo 'http://'; ?>" /></td>
		<td><a class="button remove-row" href="#">Remove</a></td>
		</tr>
		<?php
		}
	else :
		// show a blank one
		?>
		<tr>
		<td><input type="text" class="widefat" name="name[]" /></td>

		<td><input type="text" class="widefat" name="url[]" value="http://" /></td>
		<td><a class="button remove-row" href="#">Remove</a></td>
		</tr>
	<?php endif; ?>
	<!-- empty hidden one for jQuery -->
	<tr class="empty-row screen-reader-text">
	<td><input type="text" class="widefat" name="name[]" /></td>

	<td><input type="text" class="widefat" name="url[]" value="http://" /></td>
	<td><a class="button remove-row" href="#">Remove</a></td>
	</tr>
	</tbody>
	</table>
	<p><a id="add-row" class="button" href="#">Add another</a></p>
	<?php
}
