/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 5, 2013 */



@font-face {
    font-family: 'alte_haas_groteskregular';
    src: url('altehaasgroteskregular-webfont.eot');
    src: url('altehaasgroteskregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('altehaasgroteskregular-webfont.woff') format('woff'),
         url('altehaasgroteskregular-webfont.ttf') format('truetype'),
         url('altehaasgroteskregular-webfont.svg#alte_haas_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;

}